*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    color:white;
    position: relative;
    width: 100%;
    height: 125vh;
}
nav
{
    width: 100%;
    padding:10px 8%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(59, 58, 58);
}
.logo
{
    font-size: 30px;
    font-weight: 600;
    z-index: 3;
}
.menu
{
    cursor: pointer;
    display: block;
    width: 30px;
    position: relative;
    z-index: 3;
}

.menu .menu-button
{
    position: absolute;
    width:25px;
    height: 2px;
    background-color: white;
    top:50%;
    transform: translateY(-50%);
}
.menu-button::before
{
    content: "";
    position: absolute;
    top:-7px;
    width: 25px;
    height: 2px;
    background-color: white;
}
.menu-button::after
{
    content: "";
    position: absolute;
    top:7px;
    width: 25px;
    height: 2px;
    background-color: white;
}
.link
{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: black;
    top:0;
    left:0;
}
.link.active
{
    display: block;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.link.active li
{
    list-style: none;
    margin-top:20px;
}
.link.active li a
{
    color:white;
    text-decoration: none;
    font-size: 30px;
}
.lowerberth,.upperberth
{
    position: absolute;
    left:50%;
    top:150px;
    transform: translateX(-50%);
    background-color: white;
    width:200px;
    height:max-content;
    color:black;
    border: 1px solid black;
    display: grid;
    gap:1.5rem;
    grid-template-rows: repeat(1fr,5);
}
.berthcontainer
{
    display: flex;
}
.left
{
    width:40%;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.middle
{
    padding:5px;
    text-align: center;
}
.info
{
    color:black;
    text-align: left;
    margin-top: 5%;
    margin-left: 8%;
}
.seat
{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.right
{
    width:50%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.upperberth
{
    display: none;
}

.berthmenu
{
    position: absolute;
    top: 10%;
    display: flex;
    width: 100%;
    justify-content: center;
}
.upper
{
    margin-left: 10px;
}
.upper,.lower
{
    height: 40px;
    width: 80px;
    background-color: black;
    color:white;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
}
.upper[disabled],.lower[disabled]
{
    background-color: white;
    color:black;
    border:1px solid red;
    cursor: auto;
}

@media only screen and (max-width:400px) {
    section
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section .info
    {
        font-size: 18px;
    }
    .berthmenu
    {
        position: absolute;
        top:21%;
        left:0;
    }
    .lowerberth,.upperberth
    {
        position: absolute;
        top:30%;
    }
}




