<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <!-- <div class="container">
           <div class="India active">IND</div>
           <div class="Nepal">NP</div>
       </div> -->
       <div class="container">
           <input type="button" value="IND" class="INDIA" disabled>
           <input type="button" value="NP" class="NEPAL">
       </div>
       <div class="first">India</div>
       <div class="second">Nepal</div>
       <style>
           *
           {
               padding: 0;
           }
           body
           {
               width: 100%;
               height: 100vh;
               outline: auto;
           }
           .container
           {
               display: flex;
               justify-content: space-around;
               width: 100px;
               height: 30px;
               border-radius: 20px;
               overflow: hidden;
               position: relative;
           }
           .container input
           {
               width: 100%;
               height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
               border:none;
    
           }
           .second,.first
           {
               display: none;
           }
           .INDIA[disabled],.NEPAL[disabled]
           {
               background-color: black;

           }
       </style>
       <script>
        let ind=document.querySelector(".INDIA");
        let nep=document.querySelector(".NEPAL");
        nep.onclick=function()
        {
            nep.disabled=true;
            ind.disabled=false;

        }
        ind.onclick=function()
        {
            nep.disabled=false;
            ind.disabled=true;
        }
    </script>

</body>
</html>